In [2]:
import numpy as np
import pandas as pd
from IPython.core.magic import output_can_be_silenced

Data Structures in Pandas

1.Series(1D ARRAY)

In [4]:
data=[1,2,3,4,5]
index=['a','b','c','d','e']
series=pd.Series(data,index=index)
print(series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

2.DataFrame (2D ARRAY)

In [8]:
df=pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12]],columns=['c1','c2','c3','c4'],index=['a','b','c'])
print(df)

   c1  c2  c3  c4
a   1   2   3   4
b   5   6   7   8
c   9  10  11  12

Read data

In [9]:
customers_data=pd.read_csv('customer_profiles-1-1714027410.csv')

In [10]:
customers_data.head

<bound method NDFrame.head of      CustomerID  Age  Gender Location  JoinDate
0             1   63   Other     East  1/1/2020
1             2   63    Male    North  2/1/2020
2             3   34   Other    North  3/1/2020
3             4   19   Other      NaN  4/1/2020
4             5   57    Male    North  5/1/2020
..          ...  ...     ...      ...       ...
995         996   36  Female    North  27/12/22
996         997   24    Male     West  28/12/22
997         998   22   Other      NaN  29/12/22
998         999   57    Male     West  30/12/22
999        1000   38   Other     West  1/1/2023

[1000 rows x 5 columns]>

In [11]:
customers_data.tail

<bound method NDFrame.tail of      CustomerID  Age  Gender Location  JoinDate
0             1   63   Other     East  1/1/2020
1             2   63    Male    North  2/1/2020
2             3   34   Other    North  3/1/2020
3             4   19   Other      NaN  4/1/2020
4             5   57    Male    North  5/1/2020
..          ...  ...     ...      ...       ...
995         996   36  Female    North  27/12/22
996         997   24    Male     West  28/12/22
997         998   22   Other      NaN  29/12/22
998         999   57    Male     West  30/12/22
999        1000   38   Other     West  1/1/2023

[1000 rows x 5 columns]>

In [12]:
customers_data.sample()

     CustomerID  Age  Gender Location  JoinDate
129         130   52  Female     West  21/05/20

In [13]:
customers_data.sample(15)

     CustomerID  Age  Gender Location    JoinDate
457         458   68   Other    North    16/05/21
603         604   58   Other    North    23/10/21
317         318   47  Female     West    13/12/20
86           87   31   Other     West    4/4/2020
938         939   59    Male     West    26/10/22
524         525   31   Other     East    28/07/21
870         871   62   Other     West   12/8/2022
69           70   31    Male    North    16/03/20
287         288   29   Other    South  10/11/2020
256         257   48  Female     East   7/10/2020
209         210   58   Other     East    17/08/20
698         699   40  Female    North    4/2/2022
320         321   52    Male     East    17/12/20
720         721   19  Female    South    28/02/22
293         294   27  Female     West    17/11/20

In [15]:
customers_data.columns

Index(['CustomerID', 'Age', 'Gender', 'Location', 'JoinDate'], dtype='object')

In [16]:
customers_data.columns.tolist()

['CustomerID', 'Age', 'Gender', 'Location', 'JoinDate']

In [23]:
customers_data.shape

(1000, 5)

In [19]:
customers_data.describe()

        CustomerID          Age
count  1000.000000  1000.000000
mean    500.500000    43.935000
std     288.819436    15.409485
min       1.000000    18.000000
25%     250.750000    31.000000
50%     500.500000    44.000000
75%     750.250000    57.000000
max    1000.000000   131.000000

In [21]:
customers_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerID  1000 non-null   int64
 1   Age         1000 non-null   int64
 2   Gender      1000 non-null   object
 3   Location    987 non-null    object
 4   JoinDate    1000 non-null   object
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

Accessing Data

In [26]:
 customers_data.loc[0:10,'Age']

0     63
1     63
2     34
3     19
4     57
5     22
6     56
7     65
8     33
9     34
10    44
Name: Age, dtype: int64

In [25]:
customers_data.head

<bound method NDFrame.head of      CustomerID  Age  Gender Location  JoinDate
0             1   63   Other     East  1/1/2020
1             2   63    Male    North  2/1/2020
2             3   34   Other    North  3/1/2020
3             4   19   Other      NaN  4/1/2020
4             5   57    Male    North  5/1/2020
..          ...  ...     ...      ...       ...
995         996   36  Female    North  27/12/22
996         997   24    Male     West  28/12/22
997         998   22   Other      NaN  29/12/22
998         999   57    Male     West  30/12/22
999        1000   38   Other     West  1/1/2023

[1000 rows x 5 columns]>

In [27]:
 customers_data.loc[0:10,['Age','Gender']]

    Age  Gender
0    63   Other
1    63    Male
2    34   Other
3    19   Other
4    57    Male
5    22   Other
6    56   Other
7    65  Female
8    33    Male
9    34    Male
10   44   Other

In [29]:
 customers_data.loc[0:10,'Age':'Location']

    Age  Gender Location
0    63   Other     East
1    63    Male    North
2    34   Other    North
3    19   Other      NaN
4    57    Male    North
5    22   Other    South
6    56   Other     East
7    65  Female     East
8    33    Male     West
9    34    Male     East
10   44   Other    North

In [30]:
 customers_data.loc[:,'Age':'Location']

     Age  Gender Location
0     63   Other     East
1     63    Male    North
2     34   Other    North
3     19   Other      NaN
4     57    Male    North
..   ...     ...      ...
995   36  Female    North
996   24    Male     West
997   22   Other      NaN
998   57    Male     West
999   38   Other     West

[1000 rows x 3 columns]

In [39]:
customers_data.iloc[0,3]

'East'

In [37]:
customers_data.iloc[0:5,1:5]

   Age Gender Location  JoinDate
0   63  Other     East  1/1/2020
1   63   Male    North  2/1/2020
2   34  Other    North  3/1/2020
3   19  Other      NaN  4/1/2020
4   57   Male    North  5/1/2020

In [46]:
customers_data.at[3,"Age"]

np.int64(19)

In [43]:
customers_data.iat[3,3]

nan

In [47]:
customers_data.loc[3,"Age"]

np.int64(19)

In [48]:
customers_data.iloc[3,3]

nan

In [50]:
customers_data[['Age','Gender']]

     Age  Gender
0     63   Other
1     63    Male
2     34   Other
3     19   Other
4     57    Male
..   ...     ...
995   36  Female
996   24    Male
997   22   Other
998   57    Male
999   38   Other

[1000 rows x 2 columns]

**Filtering**

In [56]:
customers_data.loc[(customers_data["Age"]>50)]

     CustomerID  Age  Gender Location    JoinDate
0             1   63   Other     East    1/1/2020
1             2   63    Male    North    2/1/2020
4             5   57    Male    North    5/1/2020
6             7   56   Other     East    7/1/2020
7             8   65  Female     East    8/1/2020
..          ...  ...     ...      ...         ...
979         980   59  Female    South  10/12/2022
981         982   65    Male    South  12/12/2022
989         990   52    Male    South    21/12/22
992         993   67   Other     East    24/12/22
998         999   57    Male     West    30/12/22

[381 rows x 5 columns]

In [55]:
customers_data.loc[(customers_data['Age']>18) & (customers_data['Age']<25)]

     CustomerID  Age  Gender Location   JoinDate
3             4   19   Other      NaN   4/1/2020
5             6   22   Other    South   6/1/2020
11           12   24   Other     East   13/01/20
35           36   21  Female    North   8/2/2020
38           39   20    Male     West  11/2/2020
..          ...  ...     ...      ...        ...
966         967   19    Male     East   25/11/22
987         988   20    Male     West   18/12/22
994         995   24   Other    South   26/12/22
996         997   24    Male     West   28/12/22
997         998   22   Other      NaN   29/12/22

[111 rows x 5 columns]

In [58]:
customers_data.loc[(customers_data["Age"]>18) & (customers_data["Age"]<25) &(customers_data["Gender"]=="Male")]

     CustomerID  Age Gender Location    JoinDate
38           39   20   Male     West   11/2/2020
55           56   20   Male     East    1/3/2020
84           85   20   Male     East    2/4/2020
101         102   21   Male    South    20/04/20
112         113   21   Male      NaN    2/5/2020
140         141   24   Male     East    2/6/2020
154         155   22   Male    South    17/06/20
165         166   20   Male     West    30/06/20
184         185   22   Male     West    20/07/20
198         199   21   Male    North    5/8/2020
217         218   19   Male    South    26/08/20
218         219   23   Male      NaN    27/08/20
278         279   23   Male     East    31/10/20
288         289   22   Male    North  11/11/2020
289         290   19   Male     West    13/11/20
323         324   22   Male    South    20/12/20
325         326   23   Male     East    22/12/20
346         347   23   Male     East    14/01/21
387         388   20   Male     East    28/02/21
405         406   24   Male    South    20/03/21
410         411   24   Male     West    25/03/21
416         417   23   Male    North    1/4/2021
421         422   20   Male    South    6/4/2021
425         426   21   Male     West   11/4/2021
546         547   20   Male    South    22/08/21
580         581   23   Male    South    28/09/21
600         601   20   Male     West    20/10/21
637         638   20   Male     West    29/11/21
655         656   23   Male    South    19/12/21
690         691   21   Male     East    26/01/22
704         705   24   Male    North   11/2/2022
728         729   22   Male    South    9/3/2022
749         750   22   Male    South    1/4/2022
827         828   24   Male     West    26/06/22
861         862   23   Male    North    2/8/2022
863         864   22   Male    South    4/8/2022
941         942   20   Male    South    29/10/22
942         943   19   Male     West    30/10/22
966         967   19   Male     East    25/11/22
987         988   20   Male     West    18/12/22
996         997   24   Male     West    28/12/22

In [64]:
customers_data[customers_data['Location'].str.contains('East', na=False)]

     CustomerID  Age  Gender Location   JoinDate
0             1   63   Other     East   1/1/2020
6             7   56   Other     East   7/1/2020
7             8   65  Female     East   8/1/2020
9            10   34    Male     East  10/1/2020
11           12   24   Other     East   13/01/20
..          ...  ...     ...      ...        ...
974         975   58    Male     East  4/12/2022
977         978   66    Male     East  7/12/2022
983         984   42  Female     East   14/12/22
985         986   36   Other     East   16/12/22
992         993   67   Other     East   24/12/22

[225 rows x 5 columns]

**Updating Data**

In [71]:
customers_data.loc[0,"Age"]=22

In [72]:
customers_data.head

<bound method NDFrame.head of      CustomerID  Age  Gender Location  JoinDate
0             1   22   Other     East  1/1/2020
1             2   63    Male    North  2/1/2020
2             3   34   Other    North  3/1/2020
3             4   19   Other      NaN  4/1/2020
4             5   57    Male    North  5/1/2020
..          ...  ...     ...      ...       ...
995         996   36  Female    North  27/12/22
996         997   24    Male     West  28/12/22
997         998   22   Other      NaN  29/12/22
998         999   57    Male     West  30/12/22
999        1000   38   Other     West  1/1/2023

[1000 rows x 5 columns]>

In [73]:
customers_data.loc[0,"Gender"]="Female"

**Transform data using apply()**

In [90]:
customers_data=pd.read_csv('customer_profiles-1-1714027410.csv')
customers_data

     CustomerID  Age  Gender Location  JoinDate
0             1   63   Other     East  1/1/2020
1             2   63    Male    North  2/1/2020
2             3   34   Other    North  3/1/2020
3             4   19   Other      NaN  4/1/2020
4             5   57    Male    North  5/1/2020
..          ...  ...     ...      ...       ...
995         996   36  Female    North  27/12/22
996         997   24    Male     West  28/12/22
997         998   22   Other      NaN  29/12/22
998         999   57    Male     West  30/12/22
999        1000   38   Other     West  1/1/2023

[1000 rows x 5 columns]

In [91]:
def increment(x):
    return x+5

customers_data['Age']=customers_data['Age'].apply(increment)

In [92]:
customers_data["Age"]

0      68
1      68
2      39
3      24
4      62
       ..
995    41
996    29
997    27
998    62
999    43
Name: Age, Length: 1000, dtype: int64

In [93]:
customers_data["Age"]=customers_data["Age"].apply(lambda x:x-5)

In [94]:
customers_data["Age"]

0      63
1      63
2      34
3      19
4      57
       ..
995    36
996    24
997    22
998    57
999    38
Name: Age, Length: 1000, dtype: int64

In [95]:
customers_data["Age category"]=customers_data["Age"].apply(lambda x: "Very young" if x < 25 else "Not so young")

In [96]:
customers_data.head

<bound method NDFrame.head of      CustomerID  Age  Gender Location  JoinDate  Age category
0             1   63   Other     East  1/1/2020  Not so young
1             2   63    Male    North  2/1/2020  Not so young
2             3   34   Other    North  3/1/2020  Not so young
3             4   19   Other      NaN  4/1/2020    Very young
4             5   57    Male    North  5/1/2020  Not so young
..          ...  ...     ...      ...       ...           ...
995         996   36  Female    North  27/12/22  Not so young
996         997   24    Male     West  28/12/22    Very young
997         998   22   Other      NaN  29/12/22    Very young
998         999   57    Male     West  30/12/22  Not so young
999        1000   38   Other     West  1/1/2023  Not so young

[1000 rows x 6 columns]>

In [97]:
customers_data.insert(2,"Rating",5)

In [98]:
customers_data.head

<bound method NDFrame.head of      CustomerID  Age  Rating  Gender Location  JoinDate  Age category
0             1   63       5   Other     East  1/1/2020  Not so young
1             2   63       5    Male    North  2/1/2020  Not so young
2             3   34       5   Other    North  3/1/2020  Not so young
3             4   19       5   Other      NaN  4/1/2020    Very young
4             5   57       5    Male    North  5/1/2020  Not so young
..          ...  ...     ...     ...      ...       ...           ...
995         996   36       5  Female    North  27/12/22  Not so young
996         997   24       5    Male     West  28/12/22    Very young
997         998   22       5   Other      NaN  29/12/22    Very young
998         999   57       5    Male     West  30/12/22  Not so young
999        1000   38       5   Other     West  1/1/2023  Not so young

[1000 rows x 7 columns]>

In [100]:
customers_data.drop(columns="Rating")

     CustomerID  Age  Gender Location  JoinDate  Age category
0             1   63   Other     East  1/1/2020  Not so young
1             2   63    Male    North  2/1/2020  Not so young
2             3   34   Other    North  3/1/2020  Not so young
3             4   19   Other      NaN  4/1/2020    Very young
4             5   57    Male    North  5/1/2020  Not so young
..          ...  ...     ...      ...       ...           ...
995         996   36  Female    North  27/12/22  Not so young
996         997   24    Male     West  28/12/22    Very young
997         998   22   Other      NaN  29/12/22    Very young
998         999   57    Male     West  30/12/22  Not so young
999        1000   38   Other     West  1/1/2023  Not so young

[1000 rows x 6 columns]

In [101]:
del customers_data["Age category"]

In [102]:
customers_data.rename(columns={"JoinDate":"Joining Date"})

     CustomerID  Age  Rating  Gender Location Joining Date
0             1   63       5   Other     East     1/1/2020
1             2   63       5    Male    North     2/1/2020
2             3   34       5   Other    North     3/1/2020
3             4   19       5   Other      NaN     4/1/2020
4             5   57       5    Male    North     5/1/2020
..          ...  ...     ...     ...      ...          ...
995         996   36       5  Female    North     27/12/22
996         997   24       5    Male     West     28/12/22
997         998   22       5   Other      NaN     29/12/22
998         999   57       5    Male     West     30/12/22
999        1000   38       5   Other     West     1/1/2023

[1000 rows x 6 columns]

**Merge,Join & Concatenate Dataframes**

In [107]:
df1=pd.DataFrame({
    "id":[1,2,3,4],
"name":["rakesh","virat","kohli","kumar"]
})
df2=pd.DataFrame({
    "id":[1,6,7,4],
"name":["v","vault","veena","k"]
})
inner_result=pd.merge(df1,df2,how="inner",on='id')
inner_result

   id  name_x name_y
0   1  rakesh      v
1   4   kumar      k

In [108]:
df1=pd.DataFrame({
    "id":[1,2,3,4],
"name":["rakesh","virat","kohli","kumar"]
})
df2=pd.DataFrame({
    "id":[1,2,3,4],
"name":["v","vault","veena","k"]
})
outer_result=pd.merge(df1,df2,how="outer",on='id')
outer_result

   id  name_x name_y
0   1  rakesh      v
1   2   virat  vault
2   3   kohli  veena
3   4   kumar      k

**Concatenation**

In [110]:
df1=pd.DataFrame({
    "id":[1,2,3,4],
"name":["rakesh","virat","kohli","kumar"]
})
df2=pd.DataFrame({
    "id":[1,2,3,4],
"name":["v","vault","veena","k"]
})
result=pd.concat([df1,df2],axis=0)

In [111]:
result

   id    name
0   1  rakesh
1   2   virat
2   3   kohli
3   4   kumar
0   1       v
1   2   vault
2   3   veena
3   4       k

**Handling Null Values**

In [113]:
customers_data.isna()

     CustomerID    Age  Rating  Gender  Location  JoinDate
0         False  False   False   False     False     False
1         False  False   False   False     False     False
2         False  False   False   False     False     False
3         False  False   False   False      True     False
4         False  False   False   False     False     False
..          ...    ...     ...     ...       ...       ...
995       False  False   False   False     False     False
996       False  False   False   False     False     False
997       False  False   False   False      True     False
998       False  False   False   False     False     False
999       False  False   False   False     False     False

[1000 rows x 6 columns]

In [114]:
customers_data.notna()

     CustomerID   Age  Rating  Gender  Location  JoinDate
0          True  True    True    True      True      True
1          True  True    True    True      True      True
2          True  True    True    True      True      True
3          True  True    True    True     False      True
4          True  True    True    True      True      True
..          ...   ...     ...     ...       ...       ...
995        True  True    True    True      True      True
996        True  True    True    True      True      True
997        True  True    True    True     False      True
998        True  True    True    True      True      True
999        True  True    True    True      True      True

[1000 rows x 6 columns]

In [115]:
customers_data.isna().sum()

CustomerID     0
Age            0
Rating         0
Gender         0
Location      13
JoinDate       0
dtype: int64

In [118]:
customers_data.fillna("NA",inplace=True)

In [119]:
customers_data.isna().sum()

CustomerID    0
Age           0
Rating        0
Gender        0
Location      0
JoinDate      0
dtype: int64

In [120]:
customers_data["Location"].fillna("-")

0       East
1      North
2      North
3         NA
4      North
       ...
995    North
996     West
997       NA
998     West
999     West
Name: Location, Length: 1000, dtype: object

In [ ]:
.dropna() #which will remove the entire column

**Groupby**

In [125]:
customers_data

     CustomerID  Age  Rating  Gender Location  JoinDate
0             1   63       5   Other     East  1/1/2020
1             2   63       5    Male    North  2/1/2020
2             3   34       5   Other    North  3/1/2020
3             4   19       5   Other       NA  4/1/2020
4             5   57       5    Male    North  5/1/2020
..          ...  ...     ...     ...      ...       ...
995         996   36       5  Female    North  27/12/22
996         997   24       5    Male     West  28/12/22
997         998   22       5   Other       NA  29/12/22
998         999   57       5    Male     West  30/12/22
999        1000   38       5   Other     West  1/1/2023

[1000 rows x 6 columns]

In [127]:
customers_data.groupby('Age').count()

     CustomerID  Rating  Gender  Location  JoinDate
Age
18           19      19      19        19        19
19           28      28      28        28        28
20           17      17      17        17        17
21           17      17      17        17        17
22           17      17      17        17        17
23           14      14      14        14        14
24           18      18      18        18        18
25           22      22      22        22        22
26           19      19      19        19        19
27           18      18      18        18        18
28           15      15      15        15        15
29           18      18      18        18        18
30           20      20      20        20        20
31           17      17      17        17        17
32           25      25      25        25        25
33           17      17      17        17        17
34           21      21      21        21        21
35           25      25      25        25        25
36           20      20      20        20        20
37           16      16      16        16        16
38           21      21      21        21        21
39           12      12      12        12        12
40           19      19      19        19        19
41           18      18      18        18        18
42           17      17      17        17        17
43           19      19      19        19        19
44           19      19      19        19        19
45           21      21      21        21        21
46           18      18      18        18        18
47           16      16      16        16        16
48           23      23      23        23        23
49           20      20      20        20        20
50           13      13      13        13        13
51           24      24      24        24        24
52           14      14      14        14        14
53           19      19      19        19        19
54           14      14      14        14        14
55           23      23      23        23        23
56           16      16      16        16        16
57           23      23      23        23        23
58           21      21      21        21        21
59           22      22      22        22        22
60           16      16      16        16        16
61           16      16      16        16        16
62           23      23      23        23        23
63           26      26      26        26        26
64           18      18      18        18        18
65           31      31      31        31        31
66           18      18      18        18        18
67           24      24      24        24        24
68           20      20      20        20        20
69           12      12      12        12        12
131           1       1       1         1         1

In [128]:
customers_data.groupby("Gender")["Age"].mean()

Gender
Female    43.237342
Male      43.201220
Other     45.230337
Name: Age, dtype: float64